spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.jqj0w.mongodb.net/codePlatformDb?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
